---
title: Archive
layout: page
---

    <section>
        <table class="table-divider" summary="An archive of my posts">
            <thead>
                <tr>
                    <th width="20%"><span class="hide-visually">Date published</span></th>
                    <th><span class="hide-visually">Blog post name</span></th>
                </tr>
            </thead>
            <tbody>
                {% for post in site.posts %}
                <tr>
                    <td><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></td>  
                    <td><a href="{{site.baseurl}}{{ post.url }}">{{ post.title }}</a></td>
                </tr>
        	   {% endfor %}
            </tbody>
        </table>
    </section>
